Aaron 50
Abram 27
Avaz 34
Avgustin 38
Avraam 34
Agap 36
Agapit 35
Agat 42
Agafon 25
Adam 34
Adrian 41
Azamat 48
Azat 35
Aziz 35
Aid 43
Ajdar 28
Ajrat 35
Akakij 43
Akim 26
Alan 45
Aleksandr 46
Aleksej 49
Ali 33
Alik 37
Alim 36
Alihan 44
Alisher 27
Almaz 43
Al'bert 33
Amir 28
Amiram 33
Amiran 29
Anar 35
Anastasij 35
Anatolij 30
Anvar 33
Angel 30
Andrej 31
Anzor 49
Anton 28
Anfim 50
Aram 29
Aristarh 42
Arkadij 36
Arman 49
Armen 38
Arsen 28
Arsenij 25
Arslan 37
Artem 42
Artemij 37
Artur 34
Arhip 48
Askar 46
Aslan 42
Ashan 48
Ashat 45
Ahmet 47
Ashot 46
Bahram 33
Bendzhamin 32
Blez 30
Bogdan 39
Boris 27
Borislav 29
Bronislav 41
Bulat 49
Vadim 28
Valentin 29
Valerij 40
Val'demar 46
Vardan 25
Vasilij 43
Veniamin 25
Viktor 44
Vil'gel'm 31
Vit 31
Vitalij 38
Vlad 34
Vladimir 26
Vladislav 32
Vladlen 44
Vlas 31
Vsevolod 33
Vjacheslav 30
Gavriil 25
Gamlet 26
Garri 25
Gennadij 46
Genri 31
Genrih 35
Georgij 26
Gerasim 37
German 30
Germann 32
Gleb 42
Gordej 31
Grigorij 47
Gustav 47
David 46
Davlat 26
Davron 28
Damir 29
Dana 31
Daniil 41
Danil 35
Danis 44
Danislav 34
Daniel' 38
Danijar 38
Darij 37
Dauren 49
Dajan 37
Demid 41
Dem'jan 45
Denis 46
Dzhamal 47
Dzhan 37
Dzhejms 41
Dzheremi (Ieremija) 26
Dzhozef 49
Dzhonatan 30
Dik 50
Din 25
Dinar 48
Dino 47
Dmitrij 39
Dobrynja 32
Dominik 30
Evgenij 45
Evdokim 26
Evsej 27
Evstahij 39
Egor 32
Elisej 47
Emel'jan 27
Eremej 46
Efim 47
Efrem 47
Zhdan 32
Zherar 36
Zhiger 25
Zakir 41
Zaur 41
Zahar 34
Zenon 32
Zigmund 45
Zinovij 40
Zurab 34
Zufar 41
Ibragim 47
Ivan 34
Ignat 36
Ignatij 48
Igor' 44
Ieronim (Dzherom) 26
Iisus 31
Il'giz 31
Il'nur 38
Il'shat 33
Il'ja 25
Il'jas 38
Imran 50
Innokentij 48
Iraklij 45
Isaak 36
Isaakij 40
Isidor 31
Iskander 37
Islam 38
Ismail 25
Itan 34
Kazbek 39
Kamil' 48
Karen 38
Karim 31
Karl 36
Kim 26
Kir 43
Kirill 38
Klaus 32
Klim 36
Konrad 33
Konstantin 33
Kore 38
Kornelij 27
Kristian 40
Kristofer 25
Kuz'ma 25
Lavrentij 42
Lado 45
Lev 48
Levi 36
Lenar 33
Leon 38
Leonard 32
Leonid 38
Leopol'd 44
Lorens 29
Luka 39
Lukillian 35
Luk'jan 26
Ljubomir 31
Ljudvig 25
Ljudovik 49
Ljutsij 27
Madzhid 31
Majkl 45
Makar 50
Makarij 44
Maksim 36
Maksimilian 39
Maksud 47
Mansur 26
Mar 28
Marat 40
Mark 32
Marsel' 29
Martin (Martyn) 41
Matvej 34
Mahmud 45
Mika 27
Mikula 27
Miloslav 41
Miron 25
Miroslav 43
Mihail 31
Moisej 44
Mstislav 41
Murat 40
Muslim 46
Muhammed 31
Met'ju 37
Nazar 48
Nail' 47
Nariman 26
Natan 50
Nestor 34
Nik 47
Nikita 48
Nikodim 35
Nikola 35
Nikolaj 48
Nil's 38
Noj 46
Nurlan 47
Ogjust 42
Oleg 28
Oliver 46
Orest 37
Orlando 32
Osip (Iosif) 41
Oskar 41
Osman 40
Ostap 30
Ostin 50
Pavel 34
Pankrat 25
Patrik 30
Pedro 44
Perri 44
Petr 43
Platon 49
Potap 50
Prohor 33
Ravil' 36
Radij 46
Radik 48
Radomir 49
Radoslav 41
Razil' 42
Rail' 42
Raif 42
Rajan 47
Rajmond 41
Ramazan 48
Ramzes 34
Ramiz 43
Ramil' 34
Ramon 37
Ranel' 39
Rasim 30
Rasul 38
Ratibor 39
Ratmir 30
Raushan 43
Rafael' 32
Rafik 28
Rashid 49
Rinat (Renat) 34
Richard 35
Robert 38
Rodim 39
Rodion 44
Rozhden 31
Rolan 36
Roman 25
Rostislav 48
Ruben 38
Rudol'f 28
Ruslan 30
Rustam 32
Rej 29
Savva 37
Savelij 29
Said 48
Salavat 26
Samat 42
Samvel 27
Samir 30
Samson 45
Samuil 41
Sanzhar 40
Sani 38
Sajan 31
Svjatoslav 48
Sevast'jan 45
Semen 30
Serafim 47
Sergej 36
Sidor 46
Simba 50
Solomon 43
Spartak 36
Stanislav 32
Stepan 36
Sulejman 37
Sultan 48
Suren 34
Tagir 40
Tair 42
Tajler 40
Talgat 46
Tamaz 25
Tamerlan 30
Taras 34
Tahir 31
Tigran 49
Timofej 26
Timur 46
Tihon 27
Tomas 41
Trofim 43
Uinslou 48
Umar 29
Ustin 27
Fazil' 43
Farid 36
Farhad 37
Fedor 45
Fedot 26
Feliks 34
Filipp 31
Flor 25
Foma 42
Fred 30
Fridrih 38
Habib 48
Hakim 31
Hariton 43
Hasan 50
Tsezar' 36
Tsefas 37
Tsetsilij (Sesil) 34
Tsitseron 36
Charl'z 46
Cheslav 31
Chingiz 46
Shamil' 31
Sharl' 49
Sherlok 34
Edgar 25
Eduard 42
El'dar 34
Emil' 32
Emin 46
Erik 25
Erkjul' 49
Ermin 40
Ernest 28
Euzebio 48
Julian 32
Julij 50
Junus 44
Jurij 44
Justinian 48
Justus 30
Jakov 34
Jan 47
Jaromir 43
Jaroslav 41
